<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ambulance Booking</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: Arial, sans-serif;
        }

        .container {
            display: flex;
            height: 100vh;
        }

        .left-half, .right-half {
            width: 50%;
            position: relative;
        }

        .left-half {
            background-color: #1a055c;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            padding: 20px;
            box-sizing: border-box;
        }

        .left-half .logo {
            position: absolute;
            top: 20px;
            left: 20px;
            width: 50px;
            height: 50px;
        }

        .left-half h1 {
            font-size: 4em;
            margin: 0;
            color: aliceblue;
        }

        .left-half h2 {
            font-size: 3em;
            margin: 10px 0;
            color: aliceblue;
        }

        .left-half h3 {
            font-size: 2.5em;
            margin: 10px 0;
            color: aliceblue;
        }

        .left-half button {
            padding: 10px 20px;
            font-size: 1em;
            background-color: #df7b29;
            color: white;
            border: none;
            cursor: pointer;
            margin-top: 20px;
        }

        .right-half {
            display: flex;
            flex-direction: column;
        }

        .right-half .top-image, .right-half .bottom-image {
            width: 100%;
            max-height: 45%;
            object-fit: contain;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left-half">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT8jk5wg-U5OicgBVoh0pC2JCSOAtZiOlEHSw&s" alt="Logo" class="logo">
            <h1>Emergency Services</h1>
            <h2>Fast Response</h2>
            <h3>Available 24/7</h3>
            <button onclick="bookAmbulance()">Book Ambulance</button>
            
        </div>
        <div class="right-half">
            <img src="Ambulance_img1/Ambulance_img2.avif" alt="Ambulance_img2" class="top-image">
            <img src="Ambulance_img1/Ambulance_img3.jpeg" alt="Ambulance 2" class="bottom-image">
        </div>
    </div>
    <script>
        function bookAmbulance() {
        window.location.href = 'index2.html';   
        }
    </script>
</body>
</html>
